# this add-on is powered by splunk Add-on builder
[install]
state_change_requires_restart = true
is_configured = 0
state = enabled
build = 1

[launcher]
author = BitsIO Inc
version = 1.0.1
description = App to collect internal phantom logs not collected by other apps.  This includes all logs documented here: https://my.phantom.us/kb/69/

[ui]
is_visible = 0
label = Phantom_Internal
docs_section_override = AddOns:released

[package]
id = TA-phantom_internal

[triggers]
reload.addon_builder = simple
reload.ta_phantom_internal_account = simple
reload.ta_phantom_internal_settings = simple
reload.passwords = simple

