# Jul  1 21:09:41 
[phantom:daemon]
SHOULD_LINEMERGE = false
TIME_PREFIX = ^
TIME_FORMAT = %b %d %H:%M:%S
LINE_BREAKER = ([\r\n]+)\w{3}\s+\d+\s+\d{2}\:\d{2}\:\d{2}
TRUNCATE = 9999
MAX_TIMESTAMP_LOOKAHEAD = 25

EXTRACT-0fields = \w{3}\s+\d+\s+\S+\s(?<hostname>\S*)\s(?<component>[^\[]*)\[(?<process_id>[^\]]*)]:\s(?<message>.*)
EXTRACT-1fields = \w{3}\s+\d+\s+\S+\s(?<hostname>\S*)\s(?<component>[^\[]*)\[(?<process_id>[^\]]*)]:\sTID:(?<thread_id>\d*)\s:\s(?<class>\S*):\s(?<functional_component>\S*)\s:\s(?<source_file>\S*)\s:\s(?<line_number>\S*)\s:\s(?<message>.*)


# 2019-07-01 21:10:18,085
[phantom:supervisord]
SHOULD_LINEMERGE = false
TIME_PREFIX = ^
TIME_FORMAT = %Y-%m-%d %H:%M:%S,%3N
LINE_BREAKER = ([\r\n]+)\d{4}-\d{2}-\d{2}\s\d{2}:\d{2}:\d{2},\d{3}
TRUNCATE = 9999
MAX_TIMESTAMP_LOOKAHEAD = 30

#[pid: 6349|app: 0|req: 69/806] 192.168.134.1 () {50 vars in 949 bytes} [Tue Jul  2 18:56:31 2019]
[phantom:wsgi]
SHOULD_LINEMERGE = false
TIME_PREFIX = \}\s\[
TIME_FORMAT = %a %b %d %H:%M:%S %Y
LINE_BREAKER = ([\r\n]+)\[pid
TRUNCATE = 9999
MAX_TIMESTAMP_LOOKAHEAD = 30

#< 2019-07-02 11:10:11.212 PDT >
[postgress]
SHOULD_LINEMERGE = false
TIME_PREFIX = \<
TIME_FORMAT = %Y-%m-%d %H:%M:%S.%3N %Z
LINE_BREAKER = ([\r\n]+)<\s\d{4}-\d{2}-\d{2}\s\d{2}:\d{2}:\d{2}\.\d{3}
TRUNCATE = 99999
MAX_TIMESTAMP_LOOKAHEAD = 30

EXTRACT-fields = \>(?<component>\w*):\s*(?<message>.*)
